ACCESS_SECRET=
REFRESH_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://192.168.15.11.:3333
ORM_HOST=localhost
ORM_PORT=5432
ORM_USER=
ORM_DATABASE=
ORM_PASSWORD=

# It can be either 'development' or 'production'
RUN_MODE=development
